<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>

        .cajas{
            height: 100vh;
            width: 95vw;
            display: flex;
            gap: 0%;
            flex-direction: column;
            overflow: auto;
        }

        .estiloAzul{
            margin: auto;
            width: 50%;
            background-color: lightblue;
            margin-bottom: 0%;
        }

        .estiloVerde{
            margin: auto;
            margin-top: 0%;
            margin-bottom: 0%;
            width: 50%;
            background-color: lightgreen;
            padding-left:10%;
            padding-right:10%;
        }

        .estiloCrema{
            margin: auto;
            margin-top: 0%;
            width: 50%;
            background-color: lightgoldenrodyellow;
            padding-left:10%;
            padding-right:10%;
            box-sizing:border-box;
        }
    
    </style>
</head>
<body> 
    <div class="cajas">
    <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    <div class="estiloAzul">

        <p>Estamos haciendo</p>
        <p>un texto</p>
        <p>que no tenga padding.</p>
        <p>Es decir,</p>
        <p>que no haya separacion</p>
        <p>respecto a bordes del div</p>
    </div>
    <div class="estiloVerde">
        <p>Segundo, vamos a hacer</p>
        <p>un texto que tenga padding.</p>
        <p>Pero que no haya</p>
        <p>box_sizing porque</p>
        <p>lo vemos despues.</p>
    </div>
    <div class="estiloCrema">
        <p>Por ultimo, tenemos un texto que va a tener lo anterior nombrado como padding que seria lo anterior visto.</p>
        <p>pero ahora le</p>
        <p>agregamos el box_sizing</p>
        <p>que significa que</p>
        <p>los bordes van hacia dentro</p>  
    </div>
    </div>
</body>
</html>