<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
        .container{
            margin: auto;
            width: 1100px;
            height: 957px;
            display: flex;
            min-height: 400px;
            background-color: antiquewhite;
        }
        .articulo1{
            height: 370px;
            width: 200px;
            margin-left: 20px;
            background-color: lightblue;
            text-align: center;
        }
        .articulo2{
            height: 370px;
            width: 200px;
            margin-left: 20px;
            background-color: lightblue;
            text-align: center;
        }
        .articulo3{
            height: 370px;
            width: 100px;
            margin-left: 20px;
            background-color: lightblue;
            text-align: center;
        }
        .articulo4{
            height: 370px;
            width: 100px;
            margin-left: 20px;
            background-color: lightblue;
            text-align: center;
        }
        .articulo5{
            height: 370px;
            width: 100px;
            margin-left: 20px;
            background-color: lightblue;
            text-align: center;
        }
        .articulo6{
            height: 370px;
            width: 100px;
            margin-left: 20px;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="articulo1">sdaad</div>
        <div class="articulo2">asasdd</div>
        <div class="articulo3">asadd</div>
        <div class="articulo4">adadsd</div>
        <div class="articulo5">dasdasd</div>
        <div class="articulo6">asdasd</div>
    </div>
</body>
</html>