<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }

        .general{
            margin: auto;
            width: 1350px;
            height: 115px;
            background-color: lightblue;
            display: flex;
        }
    
        .caja1{
            margin: auto;
            margin-left: 10px;
            width: 500px;
            height: 100px;
            flex-direction: column;
            text-align: left;
            font-size: 35px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 8px 5px 2px rgba(0,0,0,0.3);
            background-image: linear-gradient(180deg, orange, white, pink);
        }


        .caja2{
            margin: auto;
            margin-left: 10px;
            width: 500px;
            height: 100px;
            flex-direction: column;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 8px 5px 2px rgba(0,0,0,0.3);
            background-image: radial-gradient(orange, white, pink);
        }
    
        .caja3{
            margin: auto;
            margin-left: 10px;
            width: 500px;
            height: 100px;
            flex-direction: column;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 8px 5px 2px rgba(0,0,0,0.3);
            background-image: radial-gradient(orange, white, pink);
        }

        .contenedor{
            width: 195px;
            height: 99px;
            display: flex;
            flex-direction: column;
        }

        .img{
            max-width: 100%;
            max-height: 100%;
            align-self: center;
        }

        .caja4{
            margin: auto;
            margin-left: 10px;
            width: 500px;
            height: 100px;
            flex-direction: column;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 8px 5px 2px rgba(0,0,0,0.3);
            background-image: radial-gradient(orange, white, pink);
        }

        .recipiente{
            width: 195px;
            height: 99px;
            display: flex;
            flex-direction: column;
        }

        .imagen{
            max-width: 100%;
            max-height: 100%;
            align-self: center;
        }

        .caja5{
            margin: auto;
            margin-left: 10px;
            width: 500px;
            height: 100px;
            flex-direction: column;
            text-align: left;
            font-size: 35px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 8px 5px 2px rgba(0,0,0,0.3);
            background-image: linear-gradient(180deg, orange, white, pink);
        }
 
        .caja6{
            margin: auto;
            margin-left: 10px;
            margin-right: 150px;
            width: 500px;
            height: 100px;
            flex-direction: column;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 8px 5px 2px rgba(0,0,0,0.3);
            background-image: radial-gradient(orange, white, pink);
        }
    
    </style>
</head>
<body>
    <div class="general">
        <div class="caja1">
            <p>Texto en caja 1</p>
        </div>
        <div class="caja2">
            <p>Texto en caja 2</p>
        </div>
        <div class="caja3">
            <div class="contenedor">
                <img class="img" src="img.png" alt="imagen arbol con montaña">
            </div>
        </div>
        <div class="caja4">
            <div class="recipiente">
                <img class="imagen" src="imagen2.png" alt="imagen castillo">
            </div>
        </div>
        <div class="caja5">
            <p>Texto en caja 5</p>
        </div>
        <div class="caja6">
            <p>Texto en caja 6</p>
        </div>
    </div>
</body>
</html>